{
  "name": "@adaptiveworx/iac-components",
  "version": "0.4.0",
  "type": "module",
  "description": "Reusable Pulumi infrastructure components for Adaptive projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaptiveWorX/iac-components.git"
  },
  "bugs": {
    "url": "https://github.com/AdaptiveWorX/iac-components/issues"
  },
  "homepage": "https://github.com/AdaptiveWorX/iac-components#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepare": "yarn build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "biome check --write .",
    "lint:check": "biome check --max-diagnostics=0 .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "compliance:report": "tsx scripts/compliance-report.ts"
  },
  "keywords": [
    "pulumi",
    "iac",
    "infrastructure",
    "components"
  ],
  "author": "Adaptive Technology",
  "license": "Apache-2.0",
  "dependencies": {
    "@pulumi/aws": "^7.7.0",
    "@pulumi/pulumi": "^3.200.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@tsconfig/strictest": "^2.0.6",
    "@vitest/ui": "^3.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.0.0"
  },
  "packageManager": "yarn@4.10.3"
}
